{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "allowJs": true, //add this line to include js files in a ts project
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "app/APIs/contacts.js"  ]
}
